<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>VocTrainer</title>

    <meta name="theme-color" content="#00b19d">

    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta name="author" content="SkaillZ">

    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/bootstrap-material-forms.css?v=1.5">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/jquery-ui.min.css">
</head>

<body>

<div id="load-container"></div>

<div id="main-wrapper">
    <div class="container">
        <div id="files">
            <h2>Choose a topic</h2>
        </div>
        <div id="challenge" class="form-horizontal">
            <button type="button" class="btn back">Back</button>
            <h2 class="topic">-</h2>
            <div class="progress" id="progress-outer">
                <div class="progress-bar active" id="progress-bar" role="progressbar" aria-valuenow="0"
                     aria-valuemin="0" aria-valuemax="100">
                </div>
            </div>
            <label id="question" for="answer">Question: </label>
            <input class="form-control" id="answer" placeholder="Your answer" autocorrect="off" autocapitalize="off">
            <div class="elevated">
                <button class="btn btn-alt" type="button" id="submit">Submit</button>
                <button class="btn" type="button" id="skip">Skip</button>
                <button class="btn" type="button" id="report-error">Report an error</button>
            </div>
            <div id="lang-direction">
                <input type="radio" name="direction" id="lang1-2" checked/> <label for="lang1-2">German ⇨
                English</label>
                <input type="radio" name="direction" id="lang2-1"/> <label for="lang2-1">English ⇨ German</label>
                <input type="radio" name="direction" id="lang_random"/> <label for="lang_random">Random</label>
            </div>
        </div>

        <div id="voctable" class="form-inline">
            <button type="button" class="btn back">Back</button>
            <h2 class="topic"></h2>
            <button type="button" class="btn load">Exercise (in order)</button>
            <button type="button" class="btn load-shuffle">Exercise (shuffle)</button>
            <button type="button" class="btn view">Download</button>
            <table id="voctable-table" class="table"></table>
        </div>

        <div id="results" class="form-horizontal">
            <button type="button" class="btn back">Back</button>
            <h2>You're finished!</h2>
            <p>
                <label>Topic: </label><span id="topic-result">-</span>
            </p>
            <p>
                <label>Questions: </label><span id="question-num">0</span>
            </p>
            <p>
                <label>Right: </label><span id="right-num">0</span> (<span id="right-percentage">0</span>%)
            </p>
            <p>
                <label>Wrong: </label><span id="wrong-num">0</span>
            </p>
            <p class="hidden">
                <label>Grade: </label><strong><span id="grade">0</span></strong>
            </p>
        </div>

        <div id="mistakes">
            <h2>Your mistakes</h2>
            <button class="btn btn-alt" id="clear-wrong">Clear</button>
            <button class="btn" id="practise-mistakes">Practise</button>
            <input type="checkbox" id="show-mistakes" checked> <label for="show-mistakes">Show mistakes</label>
            <table id="wrongquestions" class="table">
            </table>
        </div>
    </div>
</div>

<div id="report-modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content padding">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Error report</h4>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning" role="alert">
                    Only reports with a valid name and email address will be accepted. If only one side is wrong, leave the other one as it is.
                </div>

                <div class="form-horizontal">
                    <div class="form-group form-inline">
                        <label for="report-file">File: </label>
                        <span id="report-file"></span>
                    </div><div class="form-group form-inline">
                        <label for="report-name">Your name: </label>
                        <input id="report-name" class="form-control" type="text" placeholder="Your name">
                    </div>
                    <div class="form-group form-inline">
                        <label for="report-mail">Your email address: </label>
                        <input id="report-mail" class="form-control" type="text" placeholder="Your email address">
                    </div>
                    <div class="form-group form-inline">
                        <label for="report-lang1-src">English source: </label>
                        <span id="report-lang1-src"></span>
                    </div>
                    <div class="form-group form-inline">
                        <label for="report-lang1">Should be: </label>
                        <input id="report-lang1" class="form-control" type="text">
                    </div>
                    <div class="form-group form-inline">
                        <label for="report-lang2-src">German source: </label>
                        <span id="report-lang2-src"></span>
                    </div>
                    <div class="form-group form-inline">
                        <label for="report-lang2">Should be: </label>
                        <input id="report-lang2" class="form-control" type="text">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-alt" data-dismiss="modal">Close</button>
                <button type="button" id="send-error-report" class="btn btn-default">Send</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<footer class="container">
    <a href="https://github.com/b8b/voctrainer">go to github project</a>
</footer>

<!-- Scripts -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js?v=3.1"></script>

</body>
</html>
