<!DOCTYPE html>
<html lang='en-us'>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title itemprop="name">schwarze &middot; katze</title>
  
  <link href="flash64.png" rel="icon" type="image/png">
  <link href="index.xml" rel="alternate" type="application/rss+xml" title="schwarze::katze">
  <link href="index.css" rel="stylesheet">
</head>
<body>

</body>
</html>
